{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "a personal project as an online resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupakstephen/personal_website.git"
  },
  "author": "Rupak Stephen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rupakstephen/personal_website/issues"
  },
  "homepage": "https://github.com/rupakstephen/personal_website#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
